@import '../../assets/base';

.container{
    display: flex;
    width: 100%;
    height: 20vh;
    padding: 2rem 0;
    align-items: center;
    justify-content: center;

    .businesscard {
        /* glassmorphism*/
        background: rgba( 54, 58, 64, 0.65 );
        box-shadow: 0 8px 32px 0 rgba( 31, 38, 135, 0.37 );
        backdrop-filter: blur( 5px );
        -webkit-backdrop-filter: blur( 5px );
        border-radius: 10px;
        border: 1px solid rgba( 255, 255, 255, 0.18 );
        /*scss*/
        display: flex;
        align-items: center;
        justify-content: space-evenly;
        flex-direction: row;
        width: 80%;
        max-width: 500px;
        height: fit-content;
        padding: 1rem;
        color: $palette3;

        .image {    
            height: 6rem;
            margin-right: 1em;;
        }

        .information {
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            max-width: fit-content;
            flex-wrap: wrap;
            padding-right: .7rem;
            
            & li {
                padding: .2rem 0;
                display: flex;
                flex-wrap: wrap;
                word-wrap: break-word;

                & a {
                    text-decoration: none;
                    color: inherit;
                    word-wrap: break-word;
                    
                }
            }     
        }
    }
    
}

@media (width < $layout-breakpoint-extra-small) {
    .information {
        font-size: .7rem;
    }
}